怀=4
　=4
耀=8
老=56
态=2
、=2
。=182
考=2
逃=2
堆=2
tab键=16
《=4
换行=252
》=4
而=10
回车=252
怎=10
透=2
树=18
递=2
怒=2
途=2
耕=14
怕=2
耗=2
候=12
空格=958
"=108
倦=4
-=8
/=118
怯=2
4=2
样=34
根=14
9=2
总=4
<=237
==4
>=238
遇=6
聊=2
职=2
灌=2
行=4
道=18
硕=2
塘=6
做=18
_=4
a=12
衣=4
d=4
遥=2
g=4
h=4
i=4
衫=4
火=2
硬=2
灭=4
恭=6
确=2
p=246
r=8
桶=6
顶=2
偷=14
须=2
顾=2
塾=12
境=2
悄=2
袋=4
傍=4
炎=2
碗=2
肚=2
颜=2
颠=4
股=6
梢=4
那=50
肥=2
悦=2
梦=2
肩=2
被=2
碰=2
悲=2
点=8
肿=2
情=6
装=2
裆=2
棉=4
惊=2
背=12
胎=2
风=8
像=18
飞=8
烟=2
裤=10
部=2
热=2
壮=2
声=24
想=14
胳=2
棵=4
壶=2
裸=4
都=22
能=6
愁=4
处=6
愉=2
脊=4
夏=6
意=8
脏=2
脑=4
夕=2
外=2
多=28
脚=10
夜=4
感=10
愤=2
大=18
天=24
夭=4
脱=2
失=2
头=28
然=12
脸=12
夹=2
儿=14
愿=2
充=6
奇=2
先=12
光=24
免=2
祖=12
楚=4
兜=2
神=4
慢=8
入=2
照=8
全=6
六=6
腰=2
共=2
饱=2
女=28
兴=10
其=4
酸=4
她=38
腹=2
好=16
腾=4
腿=8
膀=2
要=18
如=12
熄=2
妇=2
膊=2
再=4
福=4
醒=2
馒=2
妓=4
香=2
农=6
离=2
妻=2
私=14
见=8
准=6
秆=2
觉=2
里=54
种=2
野=4
量=2
姑=2
凑=2
懒=2
秘=2
槛=2
几=16
凤=8
自=32
凭=2
至=2
出=30
舀=2
分=6
舍=2
成=2
我=306
划=2
舒=2
或=2
娘=6
则=2
刚=8
初=4
爪=2
横=2
别=8
爬=2
般=2
到=82
爱=6
戴=2
娶=2
户=2
爷=20
爹=38
刻=2
稼=2
房=2
所=4
扇=2
手=20
前=14
才=4
打=20
牛=34
剩=2
扬=4
马=2
副=4
艰=2
色=10
牲=2
扶=4
究=2
穷=2
特=2
找=2
穿=10
婿=4
突=2
犁=8
节=2
窃=4
把=18
骑=2
芒=2
抖=2
骗=2
折=2
骚=2
力=2
窜=2
报=2
动=16
抬=6
犯=4
花=4
劲=4
媳=2
犹=2
抹=2
嫁=2
拉=12
立=4
嫌=4
拍=6
拔=2
拖=4
嫖=6
狗=4
高=6
站=8
招=6
竟=6
勤=2
苦=4
端=4
竹=4
勾=2
拿=6
竿=2
挂=2
茂=4
包=4
指=4
笑=12
挖=2
化=2
欠=4
挠=2
次=4
挡=2
欢=14
挣=2
欲=2
茶=8
十=22
千=2
午=12
草=16
半=4
歌=8
筏=2
子=40
荒=2
答=4
孕=2
字=14
孙=2
博=4
孝=2
荡=4
止=2
季=2
正=6
荤=4
此=2
步=8
学=4
孩=8
荫=2
药=2
却=2
卷=4
孽=2
掀=2
厂=2
它=14
守=2
压=4
完=2
宗=8
实=6
管=6
计=2
接=4
让=6
玩=2
莫=2
训=4
现=12
讲=4
段=12
家=38
获=2
殷=2
许=2
容=4
去=58
宽=2
又=22
诉=4
双=4
母=2
词=2
珍=8
每=6
提=2
发=8
比=4
毕=2
取=2
变=2
毛=4
菜=2
话=12
握=2
口=14
古=4
句=6
该=6
另=2
只=22
毫=2
叫=22
可=16
说=52
叶=4
对=26
叹=2
导=2
叽=4
谁=2
吃=6
射=2
将=12
吆=8
理=2
谈=2
同=4
名=16
后=38
小=10
民=6
向=6
少=8
吓=2
搔=2
气=4
尘=4
尚=4
尝=4
吞=4
谣=6
否=2
吧=8
听=28
就=68
水=20
吹=6
落=2
尾=2
吾=4
尿=2
呀=16
屁=4
摆=2
告=6
屋=10
屎=12
摔=2
汗=2
摘=2
属=2
池=6
屡=2
履=2
味=2
米=2
呵=8
摸=2
命=2
岁=12
撇=4
沉=2
和=38
撑=2
撒=2
粗=2
鲜=2
撞=6
钟=2
没=10
粪=8
钱=18
河=4
蒸=2
咸=4
油=2
钻=2
沿=2
哀=2
哆=2
哈=4
响=10
哑=2
哒=4
哗=8
泛=2
瓜=4
铜=2
糟=2
波=2
泣=2
泥=6
哥=4
擦=2
哪=6
哭=4
泼=2
哼=4
锄=2
唉=2
错=2
生=18
唤=2
败=4
紧=8
用=2
售=2
支=6
累=2
田=38
唱=8
甲=2
电=4
贵=4
收=4
男=6
活=4
放=10
流=4
故=4
啊=2
赌=8
赏=2
救=2
留=2
畜=2
镜=2
敞=2
散=2
赤=4
啦=8
浪=2
番=2
敬=6
走=48
整=12
赶=4
镶=2
起=44
长=20
文=2
消=2
喊=2
喜=16
喝=16
趣=4
斥=6
断=2
疲=4
喳=4
方=4
旁=10
藏=2
跑=8
痒=6
嗓=4
痛=2
嗝=2
跟=6
无=4
日=6
工=8
嗦=2
旦=2
旧=2
门=6
跨=2
早=2
闪=4
闭=2
问=10
差=6
路=12
己=24
深=6
闲=2
已=8
跳=4
间=12
巴=8
时=60
嗷=4
旺=2
闻=2
巾=6
一=168
昂=2
七=2
布=4
清=6
三=4
上=82
下=44
不=72
与=6
明=2
易=2
阔=4
业=2
丛=4
嘛=2
丝=4
帝=4
鸟=2
鸡=4
鸣=2
两=16
带=6
踩=2
个=66
丫=2
中=6
鸭=2
是=110
阳=10
嘴=2
游=10
常=16
为=16
帽=6
么=18
之=2
蹋=2
晌=2
乎=2
乐=4
虑=2
晓=2
晚=6
也=28
乡=2
噢=2
院=2
书=2
晨=2
景=2
晰=2
乱=2
干=12
蹲=8
年=26
白=6
百=6
蚁=2
蚂=2
的=276
庄=4
了=118
庆=6
皇=4
床=2
事=12
二=4
于=2
随=4
应=4
井=4
些=18
废=2
度=4
产=2
亩=6
纪=4
身=20
皮=2
亮=8
暮=2
皱=2
纹=4
人=86
躺=4
麻=4
难=4
线=2
雀=4
什=6
黄=2
仅=2
集=2
织=2
雇=6
今=2
蛋=2
从=14
经=12
盐=2
黑=12
滑=2
雕=2
他=74
盖=2
蛙=2
给=8
滚=4
盛=6
四=8
黝=6
绝=2
回=4
因=4
满=18
令=2
以=10
绪=2
们=30
目=2
仰=2
囱=2
曲=4
更=4
直=4
绸=4
份=2
曾=6
仿=6
替=2
绿=2
最=6
开=8
弃=2
弄=6
漆=4
月=6
圈=2
有=74
看=30
，=454
引=4
编=2
缘=2
会=22
：=44
望=2
；=4
朝=2
霞=8
土=8
？=14
真=2
张=8
传=2
在=98
木=2
漫=2
伫=2
本=2
弯=2
地=60
露=2
缸=10
弹=2
强=2
鼻=2
似=8
眼=8
朽=2
着=72
佃=2
位=14
低=8
住=12
坐=12
村=14
青=8
当=20
体=4
何=6
块=2
佛=6
睛=2
非=2
靠=2
你=16
条=4
睡=8
面=16
来=78
车=2
坦=2
罩=2
轮=2
轻=20
松=2
使=2
板=4
往=12
极=2
垂=2
很=2
辈=2
鞋=8
徐=8
枕=2
得=26
果=2
依=4
辞=2
羞=2
垢=2
群=2
边=12
便=2
激=4
埂=4
心=12
过=26
忌=2
城=10
近=8
还=16
这=54
忙=2
进=8
远=8
连=2
信=2
迢=4
知=12
快=4
短=2
述=2
音=8
念=6
翻=2
